Name                           Stmts   Miss  Cover
--------------------------------------------------
app/__init__.py                    0      0   100%
app/api/__init__.py                0      0   100%
app/api/router.py                  7      0   100%
app/api/routes/__init__.py         0      0   100%
app/api/routes/admin.py           17      0   100%
app/api/routes/db.py              37      4    89%
app/api/routes/kofi.py            98     18    82%
app/api/routes/user.py            56     29    48%
app/core/__init__.py               0      0   100%
app/core/base.py                   2      0   100%
app/core/config.py                31      4    87%
app/core/db.py                    99     73    26%
app/core/models.py                59      0   100%
app/core/utils.py                 21      0   100%
app/main.py                       35      0   100%
app/test/__init__.py               0      0   100%
app/test/api/__init__.py           0      0   100%
app/test/api/test_admin.py        33      0   100%
app/test/api/test_db.py           55      0   100%
app/test/api/test_kofi.py         73      0   100%
app/test/api/test_user.py         65     16    75%
app/test/conftest.py              15      1    93%
app/test/core/__init__.py          0      0   100%
app/test/core/test_base.py        29      0   100%
app/test/core/test_config.py      31      2    94%
app/test/core/test_db.py          14      0   100%
app/test/core/test_models.py      37      0   100%
app/test/core/test_utils.py       47      0   100%
app/test/test_main.py             25      0   100%
--------------------------------------------------
TOTAL                            886    147    83%
