Name                         Stmts   Miss  Cover
------------------------------------------------
app/__init__.py                  0      0   100%
app/api/__init__.py              0      0   100%
app/api/router.py                7      0   100%
app/api/routes/__init__.py       0      0   100%
app/api/routes/admin.py         17      6    65%
app/api/routes/db.py            37     22    41%
app/api/routes/kofi.py          98     76    22%
app/api/routes/user.py          56     39    30%
app/core/__init__.py             0      0   100%
app/core/base.py                 2      0   100%
app/core/config.py              31      5    84%
app/core/db.py                  99     77    22%
app/core/models.py              59      0   100%
app/core/utils.py               21     16    24%
app/main.py                     29     19    34%
app/test/__init__.py             0      0   100%
app/test/conftest.py            15     10    33%
------------------------------------------------
TOTAL                          471    270    43%
