Name                           Stmts   Miss  Cover
--------------------------------------------------
app/__init__.py                    0      0   100%
app/api/__init__.py                0      0   100%
app/api/router.py                  7      0   100%
app/api/routes/__init__.py         0      0   100%
app/api/routes/admin.py           17      0   100%
app/api/routes/db.py              38      4    89%
app/api/routes/kofi.py            97     20    79%
app/api/routes/user.py            56      5    91%
app/core/__init__.py               0      0   100%
app/core/base.py                   2      0   100%
app/core/config.py                31      4    87%
app/core/db.py                    98     74    24%
app/core/models.py                60      0   100%
app/core/utils.py                 21      0   100%
app/main.py                       29      0   100%
app/test/__init__.py               0      0   100%
app/test/api/__init__.py           0      0   100%
app/test/api/test_admin.py        35      0   100%
app/test/api/test_db.py           55      0   100%
app/test/api/test_kofi.py         76      0   100%
app/test/api/test_user.py         69      0   100%
app/test/conftest.py              12      1    92%
app/test/core/__init__.py          0      0   100%
app/test/core/test_base.py        30      0   100%
app/test/core/test_bd.py          16      0   100%
app/test/core/test_config.py      32      0   100%
app/test/core/test_models.py      41      0   100%
app/test/core/test_utils.py       47      0   100%
app/test/test_main.py             25      0   100%
--------------------------------------------------
TOTAL                            894    108    88%
